<html>

    <head>
        <title>Wps231</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style/style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />


    </head>
    <body>
        
        <header class="col-9 dark-primary-color">
            <div id="logo"></div>
            <a id="hamburger" href="#"><div id="overlay"></div></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#sponsor">I nostri clienti</a>
                <div class="menu">
                    <span>Servizi</span>
                    <div class="container">
                        <a href="Dlgs231.html">Dlgs 231 - Rischio d'Impresa</a>
                        <a href="prevenzione.html">Prevenzione</a>
                        <a href="formazione.html">Formazione</a>
                        <a href="certificazioni.html">Certificazioni</a>
                        <a href="ambiente.html">Ambiente</a>
                    </div>
                </div>
            </nav>
            
        </header>
        <main class="col-9 default-primary-color home">
            <img class="img" src="Media/work.jpg"></img>
            <div class="interlaced"></div>
            <div id="chiSiamo">
                <p>Chi siamo</p>
                <span><b>WPS 231 nasce</b> dall'incontro di 2 elementi: WPS, che sta per <b>Work in Progress Solution</b>, in quanto riteniamo che la gestione della Sicurezza, nella tua azienda è un continuo divenire, un continuo crescere e migliorarsi; <b>231</b>, (dal D.Lgs. 231/2001), in quanto <b>proteggiamo</b> la tua Azienda, anche come soggetto giuridico, mediante i migliori processi applicabili, per la prevenzione dei reati aziendali.</span>
            </div>

        </main>
        <aside class="col-3 col-m-3 news">
                <p>News</p>
                <div class="news-list">
                <article>
                    <p>Titolo 1</p>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus est eleifend mi scelerisque, eu consectetur odio lobortis. Integer et.</div>
                </article>

                <article>
                    <p>Titolo 2</p>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus est eleifend mi scelerisque, eu consectetur odio lobortis. Integer et.</div>
                </article>

                <article>
                    <p>Titolo 3</p>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus est eleifend mi scelerisque, eu consectetur odio lobortis. Integer et.</div>
                </article>
        
                <article>
                    <p>Titolo 4</p>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus est eleifend mi scelerisque, eu consectetur odio lobortis. Integer et.</div>
                </article>
            </div>
            <div style="height:50px;">
                <i id="previousNews"></i>
                <i id="nextNews"></i>
            </div>
        </aside>
        <footer class="col-9">

            <div class="riga">
                <div class="colonna"><img class="contatti" src="Media/numeroVerde.png"></div>
               
                <div class="colonna">
                     <span>SEDE:</span><br>
                     <span>Milano - Via F. Argelati, 10</span><br>
                     <span>P.IVA 07771220964 </span><br>
                     <span><img src="Media/email.svg" style="height: 30px;"> info@wps231.it</span>
                </div>
                
                <div class="colonna" style="">
                    <img src="Media/ITALY.png" style="height: calc( 200px - 1em);">
                </div>
            
     
          <a href="https://m.facebook.com/WPS-231-1423976434387959/"><i id="facebookButton"></i></a>

        </div>
    
    </footer>
    
        <script>
        
            var onMobile = false;
            var articles = [].slice.call(document.querySelectorAll("article"));
            var newsEl  = document.querySelector(".news");
            var newsListEl  = document.querySelector(".news-list");
            var hamburgerEl = document.getElementById("hamburger");
            var newsShowed = 1;
            var offsetNews = 0;

            function checkMobile(){
                if( window.innerWidth > 768 ){
                    onMobile = false;
                }
                else{
                    onMobile = true;
                }
            }

            function sizeNews(e){
                checkMobile();
                if( onMobile ){
                   
                    for( i in articles){
                        articles[i].style.width = newsEl.clientWidth - 32+"px";
                    }

                    if( e.type != "DOMContentLoaded" ){
                        newsListEl.style.transition = "none";
                        offsetNews = (articles[0].clientWidth + 16) * (newsShowed-1)
                        newsListEl.style.transform = "translate(-"+ offsetNews +"px,0px)" 
                        
                        setTimeout(function(){
                            newsListEl.style.transition = "transform 300ms";
                        },100)
                        
                    }
                }   
                else{
                    for( i in articles){
                        articles[i].style.width = "";
                    }
                }
            }

            function goPreviousNews(){
                if( newsShowed > 1 && onMobile ){
                    offsetNews -= articles[0].clientWidth + 16
                    newsListEl.style.transform = "translate(-"+ offsetNews +"px,0px)"
                    newsShowed--
                }
            }

            function goNextNews(){
                if( newsShowed < articles.length && onMobile){
                    offsetNews += articles[0].clientWidth + 16
                    newsListEl.style.transform = "translate(-"+ offsetNews +"px,0px)"
                    newsShowed++
                }
            }

            window.onresize = sizeNews;
            window.addEventListener("DOMContentLoaded", sizeNews);
            document.getElementById("previousNews").addEventListener("click", goPreviousNews)
            document.getElementById("nextNews").addEventListener("click", goNextNews)
            // hamburgerEl.addEventListener("mouseover", function(e){
            //     if(!( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) ) {
            //         e.preventDefault();
            //     }         
                                 
            
            // })
        </script>

</html>